* {
active-background: #6F2138;
active-foreground: #FAB6CC;
normal-background: #0E0000;
normal-foreground: #FAB6CC;
urgent-background: #BE2857;
urgent-foreground: #FAB6CC;

alternate-active-background: #A22049;
alternate-active-foreground: #FAB6CC;
alternate-normal-background: #0E0000;
alternate-normal-foreground: #FAB6CC;
alternate-urgent-background: #0E0000;
alternate-urgent-foreground: #FAB6CC;

selected-active-background: #6F2138;
selected-active-foreground: #FAB6CC;
selected-normal-background: #F08EAD;
selected-normal-foreground: #FAB6CC;
selected-urgent-background: #BE2857;
selected-urgent-foreground: #FAB6CC;

background-color: #0E0000;
background: rgba(0,0,0,0.7);
foreground: #F08EAD;
border-color: #6F2138;
}

